{
  "name": "reacttemplate",
  "version": "1.0.0",
  "description": "A Simple ReactJS Rapid Prototype Template based on aik",
  "main": "index.js",
  "dependencies": {
    "aik": "^0.14.0",
    "bell-on-bundler-error-plugin": "^2.0.0",
    "bootstrap": "^3.3.7",
    "dompurify": "^0.8.9",
    "es6-promise": "^4.1.0",
    "exports-loader": "^0.6.4",
    "html-loader": "^0.4.5",
    "immutable": "^3.8.1",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "lodash": "^4.17.4",
    "react-bootstrap": "^0.30.10",
    "react-router": "^4.1.1",
    "validate.js": "^0.11.1",
    "webpack": "^2.5.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^3.5.0",
    "conventional-github-releaser": "^1.1.3",
    "copy-webpack-plugin": "^4.0.1",
    "enzyme": "^2.8.2",
    "html-loader": "^0.4.5",
    "immutable": "^3.8.1",
    "jsdom": "^9.12.0",
    "mocha": "^3.3.0",
    "moment": "^2.18.1",
    "normalizr": "^3.2.2",
    "npm-install-webpack-plugin": "^4.0.4",
    "pmm": "^1.3.1",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-data-grid": "^2.0.29",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.0.0",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-logger": "^3.0.1",
    "redux-saga": "^0.14.6",
    "redux-thunk": "^2.2.0",
    "should": "^11.2.1"
  },
  "scripts": {
    "//start": "./node_modules/.bin/aik index.js -o",
    "github-release": "conventional-github-releaser -p angular",
    "major": "pmm major",
    "minor": "pmm minor",
    "patch": "pmm patch",
    "//end": "The previous was lifted from AIK",
    "build": "NODE_ENV=development && webpack --display-error-details --config webpack.config.js",
    "clean": "rm -rf ./dist/*",
    "start": "NODE_ENV=development && webpack-dev-server --config webpack.config.js --hot --inline",
    "postinstall": "cp -r ./node_modules/bootstrap/dist/* . && cp ./node_modules/jquery/dist/jquery.min.js ./js/",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --require ./src/test/setup.js \"./src/**/*.spec.js\"",
    "test:watch": "./node_modules/.bin/mocha --watch --compilers js:babel-core/register --require ./src/test/setup.js \"./src/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://psenger@github.com/psenger/ReactJS-Rapid-Prototype-Template.git"
  },
  "author": "Philip A Senger <philip.a.senger@cngrgroup.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psenger/ReactJS-Rapid-Prototype-Template/issues"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "react",
      "import"
    ],
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "array-callback-return": 2,
      "brace-style": [
        2,
        "1tbs"
      ],
      "camelcase": [
        2,
        {
          "properties": "always"
        }
      ],
      "comma-dangle": [
        2,
        "never"
      ],
      "comma-style": [
        2,
        "last"
      ],
      "eol-last": 2,
      "func-call-spacing": 2,
      "key-spacing": [
        2,
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "keyword-spacing": 2,
      "linebreak-style": [
        2,
        "unix"
      ],
      "no-cond-assign": [
        2,
        "always"
      ],
      "no-console": 2,
      "no-global-assign": 2,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 1
        }
      ],
      "no-restricted-properties": [
        2,
        {
          "object": "describe",
          "property": "only",
          "message": "Please run all tests!"
        },
        {
          "object": "describe",
          "property": "skip",
          "message": "Please run all tests!"
        },
        {
          "object": "it",
          "property": "only",
          "message": "Please run all tests!"
        },
        {
          "object": "it",
          "property": "skip",
          "message": "Please run all tests!"
        }
      ],
      "no-template-curly-in-string": 2,
      "no-trailing-spaces": 2,
      "no-unused-vars": 2,
      "no-whitespace-before-property": 2,
      "newline-after-var": [
        2,
        "always"
      ],
      "prefer-rest-params": 2,
      "quote-props": [
        2,
        "as-needed"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ],
      "space-before-blocks": [
        2,
        "always"
      ],
      "space-before-function-paren": [
        2,
        "never"
      ],
      "space-in-parens": [
        2,
        "never"
      ],
      "template-curly-spacing": [
        2,
        "never"
      ],
      "react/display-name": 0,
      "react/forbid-prop-types": 0,
      "react/no-comment-textnodes": 0,
      "react/no-danger": 2,
      "react/no-danger-with-children": 2,
      "react/no-deprecated": 2,
      "react/no-did-mount-set-state": 2,
      "react/no-did-update-set-state": 2,
      "react/no-direct-mutation-state": 2,
      "react/no-find-dom-node": 2,
      "react/no-is-mounted": 2,
      "react/no-multi-comp": [
        2,
        {
          "ignoreStateless": true
        }
      ],
      "react/no-render-return-value": 2,
      "react/no-set-state": 0,
      "react/no-string-refs": 2,
      "react/no-unknown-property": 2,
      "react/no-unused-prop-types": 0,
      "react/prefer-es6-class": [
        2,
        "always"
      ],
      "react/prefer-stateless-function": 2,
      "react/prop-types": 2,
      "react/react-in-jsx-scope": 2,
      "react/require-optimization": 0,
      "react/require-render-return": 2,
      "react/self-closing-comp": 2,
      "react/sort-comp": 2,
      "react/sort-prop-types": 0,
      "react/style-prop-object": 2,
      "react/jsx-boolean-value": [
        2,
        "always"
      ],
      "react/jsx-closing-bracket-location": [
        2,
        "tag-aligned"
      ],
      "react/jsx-curly-spacing": [
        2,
        "never",
        {
          "allowMultiline": true
        }
      ],
      "react/jsx-equals-spacing": [
        2,
        "never"
      ],
      "react/jsx-filename-extension": [
        2,
        {
          "extensions": [
            ".js"
          ]
        }
      ],
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-handler-names": 0,
      "react/jsx-indent": [
        2,
        2
      ],
      "react/jsx-indent-props": [
        2,
        2
      ],
      "react/jsx-key": 2,
      "react/jsx-max-props-per-line": 0,
      "react/jsx-no-bind": 2,
      "react/jsx-no-duplicate-props": 2,
      "react/jsx-no-literals": 0,
      "react/jsx-no-target-blank": 2,
      "react/jsx-no-undef": 2,
      "react/jsx-pascal-case": 2,
      "react/jsx-sort-props": 0,
      "react/jsx-space-before-closing": [
        2,
        "always"
      ],
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/jsx-wrap-multilines": 2,
      "import/no-unresolved": [
        2,
        {
          "caseSensitive": true
        }
      ],
      "import/no-absolute-path": 2,
      "import/default": 1,
      "import/named": 1
    }
  },
  "homepage": "https://github.com/psenger/ReactJS-Rapid-Prototype-Template"
}
